{
  "output": "eDP-1",
  "layer": "top",
  "position": "top",
  "spacing": 3,
  "height": 1,
  "margin-top": 7,
  "margin-left": 400,
  "margin-right": 400,

  "modules-left": ["ext/workspaces"],
  "modules-center": ["mpris"],

  "modules-right": [
    "memory",
    "wireplumber",
    "backlight",
    "battery",
    "clock",
    "custom/lock"
  ],

  "ext/workspaces": {
    "format": "{icon}", "format-icons": { "default": "●", "active": "●" }, "disable-click": false
  },

  "mpris": {
    "format": "   {artist} - {title} ",
    "format-paused": "   {artist} - {title} ",
    "max-length": 60,
    "tooltip": true,
    "player": "firefox"
  },

  "memory": {
    "interval": 5,
    "format": "\uf2db  {percentage}%",
    "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB used\nSwap: {swapUsed:0.1f} GiB / {swapTotal:0.1f} GiB",
    "states": { "warning": 75, "critical": 90 },
    "on-click": "kitty -e btop"
  },

  "wireplumber": {
    "max-volume": 100,
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "\uf026  muted",
    "on-click": "pavucontrol",
    "format-icons": {
      "default": ["\uf026", "\uf027", "\uf028"],
      "headphones": "\uf025",
      "headset": "\uf025"
    }
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["\uf185"],
    "scroll-step": 5
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon}  {capacity}%",
    "format-charging": "\uf0e7  {capacity}%",
    "format-plugged": "\uf1e6  {capacity}%",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
  },

  "clock": {
    "format": "{:%H:%M}"
  },

  "custom/lock": {
    "format": "\uf023  ",
    "on-click": "pidof hyprlock || hyprlock",
    "tooltip": true,
    "tooltip-format": "Lock Screen"
  }
}
